main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
    gap: 20%;
}

article .kontener-zdjecia{
    display: flex;
    cursor: pointer;
    padding: 12px;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    border-radius: 32px;
    gap: 20px;
}

article .kontener-zdjecia img{
    width: 150px;
    height: auto;
    opacity:1
}

article .kontener-zdjecia label{
    opacity: 1;
    text-align: center;
    background-color: brown;
    color: white;
    border-radius: 32px;
}

article .kontener-zdjecia:hover{
    transform: scale(1.1);
    transition-duration: 0.2s;
}

