<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Trójkąty</title>
        <link rel="stylesheet" href="/static/body.css" />
        <link rel="stylesheet" href="/static/trojkaty.css">
    </head>
    <body>
        <header>
            <h2>Trójkąty</h2>
        </header>
        <element class="home">
            <a href="/figury.html"><img src="/grafiki/home.png"></a>
        </element>
        <element class="source">
            <p>Wszystkie grafiki pochodzą ze strony <a href="https://pl.wikipedia.org/">Wikipedii</a></p>
        </element>
        <main>
            <article>
                    <div class="kontener-zdjecia">
                        <img src="/grafiki/trojkaty/prostokatny.png">
                        <label style="left: 24px;">Prostokątny</label>
                    </div>
            </article>
            <article>
                <div class="kontener-zdjecia">
                    <img src="/grafiki/trojkaty/rownoboczny.png">
                    <label style="left: 35px;">Równoboczny</label>
                </div>
            </article>
            <article>
                <div class="kontener-zdjecia">
                    <img src="/grafiki/trojkaty/rownoramienny.png">
                    <label style="left: 35px;">Równoramienny</label>
                </div>
            </article>
            <article>
                <div class="kontener-zdjecia">
                    <img src="/grafiki/trojkaty/roznoboczny.png">
                    <label style="left: 35px;">Różnoboczny</label>
                </div>
            </article>
        </main>
        <footer>
            <a target="_blank" href="https://alioth.uwb.edu.pl/pwi-lab/html2.html"><p>Laboratoria 2</p></a>
        </footer>
    </body>
</html>
