<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right, rgb(82, 82, 82), rgb(31, 31, 31));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 150px;
        margin: 0;
        font-family:'Courier New';
    }
    .tytul{
        width: 100%;
        background-color: brown;
        text-align: center;
        color: white
    }
    .kontent{
        display: grid;
        grid-template-columns: 80%  20%;
        grid-template-rows: auto auto;
        align-items: center;
    }
    .kontent video{
        object-fit: cover;
        object-position: center;
        border: 8px solid whitesmoke;
        width: 300px;
        height: 400px;
        box-shadow: 10px 10px black;
    }
    .footer{
        width: 100%;
        background-color: brown;
        text-align: center;
        font-size: 20px;
        position: absolute;
        bottom: 0;
    }
    .footer a{
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <div class="tytul">
        <h1>Welcomeeee</h1>
    </div>
    <div class="kontent">
        <div class="video">
            <video controls="controls">
                <source src="media/vid.mp4" type="video/mp4" />
            </video>
        </div>
        <div class="audio">
            <audio controls="controls">
                <source class="idd" src="media/aud.MP3" type="audio/mp3" />
            </audio>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="https://alioth.uwb.edu.pl/pwi-lab/html5.html" target="_blank">Laboratorium 4</a>
        </p>
    </div>
</body>
</html>