*{
    font-family: 'Courier new';
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(to left, rgb(66, 66, 66), rgb(27, 27, 27));
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20%;
}

.tytul{
    width: 100%;
}

.tytul h1{
    text-align: center;
    color: aliceblue;
    font-weight: bold;
}

.kalkulator{
    border-radius: 32px;
    display: flex;
    width: 500px;
    justify-content: center;
    align-items: center;
}

.kalkulator .uklad-kalkulator{
    display: grid;
    background-color: rgb(207, 135, 27);
    width: 70%;
    border: 2px solid black;
    border-radius: 32px;
    position: relative;
    height: 80%;
    gap: 200px;
    grid-template-rows: 20% 0%;
}

.kalkulator .uklad-kalkulator .zaawansowane{
    position: absolute;
    top: 50%;
    right: -21%;
    transform: rotate(270deg)
}

.kalkulator .uklad-kalkulator .zaawansowane .opcje{
    background-color: rgb(207, 135, 27);
    width: 350px;
    height: 400px;
    position: absolute;
    top:-97px;
    left: -170px;
    transform: rotate(90deg);
    color: white;
    text-align: center;
    display: none;
    border-radius: 32px;
    border: 2px solid black;
}

.kalkulator .uklad-kalkulator .zaawansowane .advFunkcje{
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    gap: 25px;
}

.kalkulator .uklad-kalkulator .zaawansowane .advFunkcje button{
    font-size: 16px;
    padding: 10px;
    border-radius: 32px;
}

.kalkulator .uklad-kalkulator .zaawansowane button{
    background-color: brown;
    cursor: pointer;
    color: white;
    border: 1px solid black;
    font-size: 15px;
}

.kalkulator .uklad-kalkulator .button-kalkulator{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.kalkulator .uklad-kalkulator .input-kalkulator{
    display: flex;
    justify-content: center;
}

.kalkulator .uklad-kalkulator .input-kalkulator input[type=text]{
    border-radius: 32px;
    margin-top: 50px;
    height: 50px;
    padding: 6px;
    border: 1px solid black;
    width: 292px;
    text-align: center;
    font-size: 20px;
}

.kalkulator .uklad-kalkulator .button-kalkulator button{
    background-color: rgb(155, 152, 152);
    width: 60px;
    font-size: 32px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid black;
    color: white;
}

.kalkulator .uklad-kalkulator .button-kalkulator .operacja button{
    background-color: brown;
}

.wyniki{
    background-color: rgb(79, 81, 83);
    border-radius: 32px;
    font-size: 20px;
    border: 4px solid white;
    box-shadow: 8px 8px rgb(8, 8, 8);
    height: 700px;
    color: white;
    width: 300px;   
    display: block;
}

.wyniki .wyniki-tytul{
    text-align: center;
}

.wyniki .wynik{
    text-align: center;
}
