<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Figury</title>
        <link rel="stylesheet" href="/static/body.css" />
        <link rel="stylesheet" href="/static/main.css">
    </head>
    <body>
        <header>
            <h2>Figury</h2>
        </header>
        <main>
            <article>
                <a href="czworokaty/">
                    <div class="kontener-zdjecia">
                        <img src="grafiki/czworokat.png">
                        <label style="left: 24px;">Czworokąty</label>
                    </div>
                </a>
            </article>
            <article>
                <a href="trojkaty/">
                    <div class="kontener-zdjecia">
                        <img src="grafiki/trojkat.png">
                        <label style="left: 35px;">Trójkąty</label>
                    </div>
                </a>                    
            </article>
        </main>
        <footer style="position: absolute; bottom: 0;">
            <a target="_blank" href="https://alioth.uwb.edu.pl/pwi-lab/html2.html"><p>Laboratoria 2</p></a>
        </footer>
    </body>
</html>
