<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Czworokąty</title>
        <link rel="stylesheet" href="/static/body.css" />
        <link rel="stylesheet" href="/static/czworokaty.css">
    </head>
    <body>
        <header>
            <h2>Czworokąty</h2>
        </header>
        <element class="home">
            <a href="/figury.html"><img src="/grafiki/home.png"></a>
        </element>
        <element class="source">
            <p>Wszystkie grafiki pochodzą ze strony <a href="https://pl.wikipedia.org/">Wikipedii</a></p>
        </element>
        <main>
            <article>
                    <div class="kontener-zdjecia">
                        <img src="/grafiki/czworokaty/deltoid.png">
                        <label style="left: 24px;">Deltoid</label>
                    </div>
            </article>
            <article>
                <div class="kontener-zdjecia">
                    <img src="/grafiki/czworokaty/kwadrat.png">
                    <label style="left: 35px;">Kwadrat</label>
                </div>
            </article>
            <article>
                <div class="kontener-zdjecia">
                    <img src="/grafiki/czworokaty/prostokat.png">
                    <label style="left: 35px;">Prostokąt</label>
                </div>
            </article>
            <article>
                <div class="kontener-zdjecia">
                    <img src="/grafiki/czworokaty/romb.png">
                    <label style="left: 35px;">Romb</label>
                </div>
            </article>
            <article>
                <div class="kontener-zdjecia">
                    <img src="/grafiki/czworokaty/rownoleglobok.png">
                    <label style="left: 35px;">Równoległobok</label>
                </div>
            </article>
            <article>
                <div class="kontener-zdjecia">
                    <img src="/grafiki/czworokaty/trapez.png">
                    <label style="left: 35px;">Trapez</label>
                </div>
            </article>
            <article>
                <div class="kontener-zdjecia">
                    <img src="/grafiki/czworokaty/trapezoid.png">
                    <label style="left: 35px;">Trapezoid</label>
                </div>
            </article>
        </main>
        <footer>
            <a target="_blank" href="https://alioth.uwb.edu.pl/pwi-lab/html2.html"><p>Laboratoria 2</p></a>
        </footer>
    </body>
</html>
